# batchboot

./: .gitignore  README.md  appTask.xml  applicationContext.xml  pom.xml
src/main/java/batchboot/: Main.java  Processor.java  RangePartitioner.java  TablePojo.java  TablePojoRowMapper.java  Task.java
